# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILES_QUEUE=profiles_queue

# Postgres
POSTGRES_AUTH_HOST=postgres_auth
POSTGRES_PROFILES_HOST=postgres_profiles

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hotels

# Postgres admin
PGADMIN_DEFAULT_EMAIL=evgen@mail.ru
PGADMIN_DEFAULT_PASSWORD=password

# Auth JWT
JWT_SECRET=secret